<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="toolbar" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-o5-4ao" customClass="ButtomView">
                                <rect key="frame" x="0.0" y="846" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LWn-lO-1Pd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" restorationIdentifier="Canvas" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-cI-hQ3" customClass="CanvasView">
                                <rect key="frame" x="0.0" y="32" width="414" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wd6-o5-4ao" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H91-kt-xht"/>
                            <constraint firstAttribute="bottom" secondItem="wd6-o5-4ao" secondAttribute="bottom" id="IoD-CG-OAK"/>
                            <constraint firstItem="4fn-cI-hQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ag5-cx-XVo"/>
                            <constraint firstItem="wd6-o5-4ao" firstAttribute="top" secondItem="4fn-cI-hQ3" secondAttribute="bottom" constant="8" id="g37-cR-U2f"/>
                            <constraint firstItem="4fn-cI-hQ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="32" id="gfY-pk-4cF"/>
                            <constraint firstItem="wd6-o5-4ao" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0p-Af-6gd"/>
                            <constraint firstItem="4fn-cI-hQ3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qCH-x6-nRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="4fn-cI-hQ3" id="Ap5-4S-l3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
